<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    tools:context="com.vladnamik.developer.activities.StatisticActivity">
    <RelativeLayout
        style="@style/header_style">
        <TextView
            style="@style/header_text"
            android:text = "@string/statistic">
        </TextView>
        <Button
            style="@style/header_button"
            android:id="@+id/from_statistic_to_menu"
            android:text="@string/to_menu">
        </Button>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statistic_histogram">
    </com.github.mikephil.charting.charts.BarChart>
</LinearLayout>
